# luxpower

./: .gitignore  README.adoc  components.xls  connections.odg  nbactions.xml  pom.xml
resources/: README.html
src/main/java/solar/app/: CustomOutputStream.java  DailyInsolation.java  DummyMain.java  FxAnalysisBaseTab.java  FxAnalysisDailyTab.java  FxAnalysisTab.java  FxAnnualModelTab.java  FxBatteryTab.java  FxComponentsTab.java  FxDailyModelTab.java  FxHtmlTab.java  FxImportTab.java  FxIntroTab.java  FxInverterTab.java  FxLatitudeControl.java  FxMainAnalysis.java  FxMainTest.java  FxMonthControl.java  FxSmoothingControl.java  FxSummaryTab.java  FxTiltControl.java  Insolation.java  SolarFactorsTab.java  SolarTab.java  package-info.java
src/main/java/solar/model/: Calculator.java  Changeable.java  Components.java  Consumption.java  Costs.java  DataSource.java  DataSourceData.java  DataStore.java  DataStoreCache.java  DataStoreCacheReader.java  DataStoreCacheWriter.java  DataStoreModel.java  DataStoreXls.java  DateProvider.java  DatedNumberLogger.java  DatedValue.java  DatedValueFilter.java  EnergyStore.java  Grid.java  Importer.java  Inverter.java  Listener.java  Model.java  Period.java  PowerAnalysis.java  QuantityFormatter.java  QuantityPrettyPrinter.java  Record.java  RecordFilter.java  ResultSet.java  SlidingMeanHelper.java  SolarArray.java  SolarUnitsAndConstants.java  SystemData.java  package-info.java
src/test/java/solar/model/: CalculatorTest.java  ComponentsTest.java  DataSourceDataTest.java  DataStoreCacheTest.java  DatedNumberLoggerTest.java  DatedValueFilterTest.java  EnergyStoreTest.java  RecordFilterTest.java  RecordTest.java  SerialisationHelper.java  SlidingMeanHelperTest.java  SlidingMeanTest.java
